ENVIRONMENT: dev
dev:
  PYTHON_REQUIREMENTS: 'requirements_dev.txt'
  DYNAMO_HOST: 'http://192.168.0.6:7000/'

dev1:
  PYTHON_REQUIREMENTS: 'requirements.txt'
  DYNAMO_HOST: 'https://dynamodb.us-east-1.amazonaws.com'

prod:
  PYTHON_REQUIREMENTS: 'requirements.txt'
  DYNAMO_HOST: 'https://dynamodb.us-east-1.amazonaws.com'
